pipeline {
    agent any
    stages {
        stage('build and update') {
             when {
                // execute only on merges to develop and main
                allOf {
                    anyOf {
                        branch 'develop';
                        branch 'main';
                    }
                    expression {
                        return env.CHANGE_TARGET
                    }
                }
            }
            steps {
                sh 'echo "chuj"'
            }
        }
    }
}