pipeline {
    agent none
    stages {
        stage('build and update') {
            when {
                // execute only on merges to develop and main
                allOf {
                    anyOf {
                        branch 'develop';
                        branch 'main';
                    }
                    expression {
                        return env.CHANGE_TARGET
                    }
                }
            }
            stages('build and update') {
                stage('build') {
                    agent {
                        label 'vue'
                    }
                    steps {
                        sh 'npm install'
                        sh 'npm build'
                        stash includes: './dist/*', name: 'build'
                    }
                }
                stage('update develop') {
                    agent {
                        label 'vps'
                    }
                    when {
                        branch 'develop'
                    }
                    steps {
                        unstash 'build'
                        sh 'yes | rm -r /home/flatly/drop_zone/www/develop/*'
                        sh 'cp * /home/flatly/drop_zone/www/develop/'
                    }
                }
                stage('update main') {
                    agent {
                        label 'vps'
                    }
                    when {
                        branch 'main'
                    }
                    steps {
                        unstash 'build'
                        sh 'yes | rm -r /home/flatly/drop_zone/www/frontend/*'
                        sh 'cp * /home/flatly/drop_zone/www/frontend/'
                    }
                }
            }
        }
    }
}